input {
  redis {
    add_field => {
      "[@metadata][type]" => "samp-history-collector"
    }
    data_type => "pattern_channel"
    key => "samp-*"
  }
}

filter {
  if [@metadata][type] == "samp-history-collector" {
    if [player] {
      # split ip address and port
      mutate {
        split => ["[player][ip_port]", ":"]
        add_field => {
          "[player][ip]" => "%{[player][ip_port][0]}"
          "[player][port]" => "%{[player][ip_port][1]}"
        }
        remove_field => ["[player][ip_port"]
      }
      mutate {
        convert => ["[player][port]", "integer"]
      }
      geoip {
        source => "[player][ip]"
        target => "[player][geoip]"
      }
    }
  }
}

output {
  if [@metadata][type] == "samp-history-collector" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "samp-history-collector-%{+YYYY.MM.dd}"
    }
  }
}
