input {
  redis {
      data_type => "pattern_channel"
      key => "samp-*"
  }
}

filter {

}

output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "samp-history-collector-%{+YYYY.MM.dd}"
  }
}
